apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3JzLmxlb3Bpc2Nlcy5jbiI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJacXoxNzAxNzAiLCJhdXRoIjoiWVdSdGFXNDZXbkY2TVRjd01UY3cifX19
kind: Secret
metadata:
  name: note-publish-secret
  namespace: web
type: kubernetes.io/dockerconfigjson